version: "3.9"
services:
  rippl:
    build: .
    image: folgmeg:latest
    environment:
      FOLGMEG_CONSUMER_KEY: ${FOLGMEG_CONSUMER_KEY}
      FOLGMEG_CONSUMER_SECRET: ${FOLGMEG_CONSUMER_SECRET}
      FOLGMEG_ACCESS_TOKEN: ${FOLGMEG_ACCESS_TOKEN}
      FOLGMEG_ACCESS_TOKEN_SECRET: ${FOLGMEG_ACCESS_TOKEN_SECRET}
      FOLGMEG_TARGET_INFLIGHT_RATIO: ${FOLGMEG_TARGET_INFLIGHT_RATIO}
      FOLGMEG_FOLLOWING_SAMPLE_SIZE: ${FOLGMEG_FOLLOWING_SAMPLE_SIZE}
      FOLGMEG_ACTIVITY_NUM_DAYS_LOOKBACK: ${FOLGMEG_ACTIVITY_NUM_DAYS_LOOKBACK}
      FOLGMEG_TWEET_SAMPLE_SIZE: ${FOLGMEG_TWEET_SAMPLE_SIZE}
      FOLGMEG_FOLLOWING_FOLLOWUP_NUM_DAYS: ${FOLGMEG_FOLLOWING_FOLLOWUP_NUM_DAYS}
    restart: unless-stopped